[Unit]
Description=Receiver Control - Hand Tracking Motor Control
After=network.target
Wants=network.target

[Service]
Type=simple
User=frioaj1
WorkingDirectory=/home/frioaj1/Downloads/Reciever-Control-main
ExecStart=/home/frioaj1/Downloads/Reciever-Control-main/start_receiver_control.sh
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/frioaj1/.Xauthority
Environment=PATH=/home/frioaj1/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/home/frioaj1

[Install]
WantedBy=multi-user.target
